# ProjectShop

./: AppProject.sln
AppProject/: AppProject.csproj  Program.cs  Startup.cs  appsettings.json
AppProject/Controllers/: CategoriesController.cs  ColorsController.cs  ConectTablesController.cs  ConnectTablesController.cs  CustomersController.cs  HomeController.cs  MartsController.cs  ProductesController.cs  QuantitiesController.cs  SizesController.cs  SubCategoriesController.cs
AppProject/Data/: AppProjectContext.cs
AppProject/Migrations/: 20190507115225_Create_Tables.Designer.cs  20190507115225_Create_Tables.cs  20190515094839_Create_Tables.Designer.cs  20190515094839_Create_Tables.cs  20190524135838_Create_Tables.Designer.cs  20190706204429_Create_Tables.Designer.cs  20190706204429_Create_Tables.cs  20190723202746_Create_Tables.Designer.cs  20190723202746_Create_Tables.cs  20190803185418_Create_Tables.Designer.cs  20190803185418_Create_Tables.cs  AppProjectContextModelSnapshot.cs
AppProject/Models/: Categories.cs  Colors.cs  ConectTable.cs  ConnectTable.cs  Customer.cs  ErrorViewModel.cs  Mart.cs  ProductNameComparer.cs  Productes.cs  Quantities.cs  SessionHelper.cs  Sizes.cs  SubCategory.cs
AppProject/Properties/: launchSettings.json
AppProject/ViewModel/: ColorSizeProductVM.cs  ProductByColorSizeVM.cs
AppProject/Views/: _ViewImports.cshtml
AppProject/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
AppProject/Views/Colors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Search.cshtml
AppProject/Views/ConectTables/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppProject/Views/ConnectTables/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Shop.cshtml
AppProject/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  LogIn.cshtml
AppProject/Views/Home/: API.cshtml  Graph.cshtml  Graph1.cshtml  Index.cshtml  Map.cshtml
AppProject/Views/Marts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppProject/Views/Productes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  GroupByPrice.cshtml  Index.cshtml  List.cshtml  OrderByPrice.cshtml  Search.cshtml
AppProject/Views/Quantities/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AppProject/Views/Shared/: _Layout.cshtml
AppProject/Views/Sizes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml  Search.cshtml
AppProject/Views/SubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
AppProject/wwwroot/css/: bootstrap.min.css  jquery-ui.css  style.css
AppProject/wwwroot/js/: HeaderLoad.js  Home.js  Mart.js  ProductsCount.js  ProductsCount1.js  loader.js  main.js  site.js
AppProject/wwwroot/logincssjs/js/: main.js
