<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190414100451_create_Categories.cs" />
    <Compile Remove="Migrations\20190414100451_create_Categories.Designer.cs" />
    <Compile Remove="Migrations\20190414124239_create_SubCategory.cs" />
    <Compile Remove="Migrations\20190414124239_create_SubCategory.Designer.cs" />
    <Compile Remove="Migrations\20190415170156_create_Productes.cs" />
    <Compile Remove="Migrations\20190415170156_create_Productes.Designer.cs" />
    <Compile Remove="Migrations\20190417084312_create_Mart.cs" />
    <Compile Remove="Migrations\20190417084312_create_Mart.Designer.cs" />
    <Compile Remove="Migrations\20190417090512_create_Mart.cs" />
    <Compile Remove="Migrations\20190417090512_create_Mart.Designer.cs" />
    <Compile Remove="Migrations\20190417091429_create_Customer.cs" />
    <Compile Remove="Migrations\20190417091429_create_Customer.Designer.cs" />
    <Compile Remove="Migrations\20190417091620_create_Mart.cs" />
    <Compile Remove="Migrations\20190417091620_create_Mart.Designer.cs" />
    <Compile Remove="Migrations\20190417091717_create_Mart.cs" />
    <Compile Remove="Migrations\20190417091717_create_Mart.Designer.cs" />
    <Compile Remove="Migrations\20190417091852_create_Mart.cs" />
    <Compile Remove="Migrations\20190417091852_create_Mart.Designer.cs" />
    <Compile Remove="Migrations\20190417093345_create_Mart.cs" />
    <Compile Remove="Migrations\20190417093345_create_Mart.Designer.cs" />
    <Compile Remove="Migrations\20190417093621_create_Mart.cs" />
    <Compile Remove="Migrations\20190417093621_create_Mart.Designer.cs" />
    <Compile Remove="Migrations\20190417094730_create_Customer.cs" />
    <Compile Remove="Migrations\20190417094730_create_Customer.Designer.cs" />
    <Compile Remove="Migrations\20190417094843_create_Mart.cs" />
    <Compile Remove="Migrations\20190417094843_create_Mart.Designer.cs" />
    <Compile Remove="Migrations\20190417095011_create_Mart.cs" />
    <Compile Remove="Migrations\20190417095011_create_Mart.Designer.cs" />
    <Compile Remove="Migrations\20190417115639_create.cs" />
    <Compile Remove="Migrations\20190417115639_create.Designer.cs" />
    <Compile Remove="Migrations\20190417115736_create_Customers.cs" />
    <Compile Remove="Migrations\20190417115736_create_Customers.Designer.cs" />
    <Compile Remove="Migrations\20190417120012_create_Marts.cs" />
    <Compile Remove="Migrations\20190417120012_create_Marts.Designer.cs" />
    <Compile Remove="Migrations\20190417122126_create_Customers.cs" />
    <Compile Remove="Migrations\20190417122126_create_Customers.Designer.cs" />
    <Compile Remove="Migrations\20190417122238_create_Customers.cs" />
    <Compile Remove="Migrations\20190417122238_create_Customers.Designer.cs" />
    <Compile Remove="Migrations\20190417122919_create_Customers.cs" />
    <Compile Remove="Migrations\20190417122919_create_Customers.Designer.cs" />
    <Compile Remove="Migrations\20190417123347_create_Marts.cs" />
    <Compile Remove="Migrations\20190417123347_create_Marts.Designer.cs" />
    <Compile Remove="Migrations\20190502152240_Create_Tables.cs" />
    <Compile Remove="Migrations\20190502152240_Create_Tables.Designer.cs" />
    <Compile Remove="Migrations\20190502153620_Create_Tables.cs" />
    <Compile Remove="Migrations\20190502153620_Create_Tables.Designer.cs" />
    <Compile Remove="Migrations\20190503143010_Create_Tables.cs" />
    <Compile Remove="Migrations\20190503143010_Create_Tables.Designer.cs" />
    <Compile Remove="Migrations\20190503145337_Create_Tables.cs" />
    <Compile Remove="Migrations\20190503145337_Create_Tables.Designer.cs" />
    <Compile Remove="Migrations\20190505101445_Create_Tables.cs" />
    <Compile Remove="Migrations\20190505101445_Create_Tables.Designer.cs" />
    <Compile Remove="Migrations\20190505143318_Create_Tables.cs" />
    <Compile Remove="Migrations\20190505143318_Create_Tables.Designer.cs" />
    <Compile Remove="Migrations\20190505195149_Create_Tables.cs" />
    <Compile Remove="Migrations\20190505195149_Create_Tables.Designer.cs" />
    <Compile Remove="Migrations\20190515082440_creat.cs" />
    <Compile Remove="Migrations\20190515082440_creat.Designer.cs" />
    <Compile Remove="Migrations\20190515091009_creat.cs" />
    <Compile Remove="Migrations\20190515091009_creat.Designer.cs" />
    <Compile Remove="Migrations\20190515093000_create.cs" />
    <Compile Remove="Migrations\20190515093000_create.Designer.cs" />
    <Compile Remove="Migrations\20190515094839_Create_Tables.cs" />
    <Compile Remove="Migrations\20190515094839_Create_Tables.Designer.cs" />
    <Compile Remove="Migrations\20190524121322_Create_Tables.cs" />
    <Compile Remove="Migrations\20190524121322_Create_Tables.Designer.cs" />
    <Compile Remove="Migrations\20190524122032_s.cs" />
    <Compile Remove="Migrations\20190524122032_s.Designer.cs" />
    <Compile Remove="Migrations\20190524122504_Create_Tables.cs" />
    <Compile Remove="Migrations\20190524122504_Create_Tables.Designer.cs" />
    <Compile Remove="Migrations\20190524135838_Create_Tables.cs" />
    <Compile Remove="Migrations\20190524135838_Create_Tables.Designer.cs" />
    <Compile Remove="Migrations\20190705081405_Create_Tables.cs" />
    <Compile Remove="Migrations\20190705081405_Create_Tables.Designer.cs" />
    <Compile Remove="Migrations\20190705082319_Create_Tables.cs" />
    <Compile Remove="Migrations\20190705082319_Create_Tables.Designer.cs" />
    <Compile Remove="Migrations\20190706204204_Create_Tables.cs" />
    <Compile Remove="Migrations\20190706204204_Create_Tables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="1.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="1.1.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Data\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Categories\List.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Colors\List.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\ConnectTables\List.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Customers\List.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Customers\LogIn.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Home\API.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Productes\List.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Productes\OrderByPrice.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Sizes\List.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Sizes\Search.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\SubCategories\List.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

</Project>
